========================================================================
 New Jersey Electric Utilities Territory Map
------------------------------------------------------------------------
 https://koordinates.com/layer/97265-new-jersey-electric-utilities-territory-map/
========================================================================
From: State of New Jersey

Description:
  This layer is a component of
  [Utilities](https://njgin.state.nj.us/arcgis/rest/services/Applications/NJGW_Utilities/MapServer?f=json).

Region: New Jersey

CRS: NAD83 / New Jersey (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 13 Sep 2018
- 2 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97265-new-jersey-electric-utilities-territory-map/history/)
- clipped to (41.357째N 75.560째W)-(38.929째N 73.894째W)
- converted by Koordinates to Shapefile on 24 Oct 2024 (reference #3719938)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

